App/Solution/AltzControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AltzControls">


    <Style TargetType="{x:Type local:AutoComplete}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoComplete}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel LastChildFill="True" Margin="1" x:Name="ContentPanel">
                            <Popup Margin="10,10,0,13" x:Name="PART_Popup" HorizontalAlignment="Left" PlacementTarget="{Binding ElementName=ContentPanel}"
                                    VerticalAlignment="Bottom" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type local:AutoComplete}}}" Height="200" FocusManager.IsFocusScope="True">
                                <ListBox x:Name="PART_ListBox" BorderThickness="0">
                                </ListBox>
                            </Popup>

                            <TextBox x:Name="PART_TextBox" Text="{Binding Path=Text, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderBrush="{x:Null}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" BorderThickness="0" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
