App/Solution/SpokenBible/View/Main.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="clr-namespace:AltzControls;assembly=AltzControls"
    x:Class="SpokenBible.View.Main" KeyDown="Page_KeyDown"
    Title="Main" Loaded="Page_Loaded" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid Background="{DynamicResource BaseContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="3" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        
        <a:AutoComplete x:Name="busca" Grid.Row="0" Grid.Column="0" Margin="12"
                SearchRequest="busca_SearchRequest" TextChanged="busca_TextChanged"
                AutomationProperties.Name="digite a referência" />

        <Button x:Name="ir" Grid.Row="0" Grid.Column="1" Width="120" Margin="10"
                Content="ir para referência" FontSize="15" FontFamily="Calibri" Click="busca_SearchRequest" />

        <Button x:Name="ler" Grid.Row="0" Grid.Column="2" Width="50" Margin="10" HorizontalAlignment="Left"
                Content="ler" FontSize="15" FontFamily="Calibri" Click="ler_Click"
                AutomationProperties.Name="ler com a voz padrão da bíblia falada" />

        
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" StrokeThickness="0" Fill="{DynamicResource Gradient1}" Height="3" />
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="30 10" Background="#EEE">
            <FlowDocumentReader x:Name="documentReader" ViewingMode="TwoPage">
                <FlowDocument x:Name="document" ColumnWidth="5000" />
            </FlowDocumentReader>
        </Border>
        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" StrokeThickness="0" Fill="{DynamicResource Gradient2}" Height="3" />
        
        <TextBlock VerticalAlignment="Bottom" Margin="8" Grid.Row="4" Grid.Column="0" Style="{DynamicResource TextoAjuda}" MouseDown="AjudaMouseDown">Ajuda ?</TextBlock>
        <TextBlock Style="{DynamicResource Title}" BitmapEffect="{DynamicResource Sombra}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Right" VerticalAlignment="Center" Margin="10 0" MouseDown="ABibliaFaladaMouseDown"><Run Text="A Bíblia Falada "/><Span Style="{DynamicResource SpanTitle}"><Run Text="v2.0"/></Span></TextBlock>

    </Grid>
</Page>
