App/Solution/SpokenBible/View/MainWindow.xaml

<Window x:Class="SpokenBible.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="clr-namespace:AltzControls;assembly=AltzControls"
    Title="A Bíblia Falada" Height="650" Width="900">
    <Canvas Background="{DynamicResource BaseContainer}">
        <Grid
            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type Canvas}}}"
            Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type Canvas}}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <a:AutoComplete x:Name="busca" Grid.Row="0" Grid.Column="0" Margin="12"
                SearchRequest="busca_SearchRequest" TextChanged="busca_TextChanged"></a:AutoComplete>

            <Button x:Name="ir" Grid.Row="0" Grid.Column="1" Margin="0 10" 
                Content="ir para página" FontSize="15" FontFamily="Calibri" Click="busca_SearchRequest" />

            <Button x:Name="ler" Grid.Row="0" Grid.Column="2" Width="50" Margin="0 10" HorizontalAlignment="Left"
                Content="ler" FontSize="15" FontFamily="Calibri" Click="ler_Click" />
            
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="{DynamicResource Gradient1}" BorderThickness="0 1">
                <Border BorderBrush="{DynamicResource Gradient2}" BorderThickness="0 1">
                    <Border Margin="30 10" Background="#EEE">
                        <FlowDocumentReader x:Name="documentReader" ViewingMode="TwoPage">
                            <FlowDocument x:Name="document" ColumnWidth="5000">
                            </FlowDocument>
                        </FlowDocumentReader>
                    </Border>
                </Border>
            </Border>
            
            <TextBlock Style="{DynamicResource Title}" BitmapEffect="{DynamicResource Sombra}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Right" VerticalAlignment="Center" Margin="10 0" >
                A Bíblia Falada
                <Span Style="{DynamicResource SpanTitle}">v2.0</Span>
            </TextBlock>
        </Grid>
        <Frame x:Name="principal"
            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type Canvas}}}"
            Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type Canvas}}}">
        </Frame>
    </Canvas>
    <Window.Resources>
        <LinearGradientBrush x:Key="Gradient1" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#838383" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Gradient2" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#4C4C4C" Offset="0" />
            <GradientStop Color="#3B3B3B" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
</Window>