App/Solution/SpokenBible/View/Principal.xaml

<Page x:Class="SpokenBible.View.Principal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="clr-namespace:AltzControls;assembly=AltzControls"
    Title="Principal" Loaded="Page_Loaded">
    <Grid Background="{DynamicResource BaseContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{DynamicResource Title}" BitmapEffect="{DynamicResource Sombra}" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" MouseDown="ABibliaFaladaMouseDown">
                A Bíblia Falada
                <Span Style="{DynamicResource SpanTitle}">v2.0</Span>
        </TextBlock>
        
        <a:AutoComplete x:Name="busca" Grid.Row="2" Grid.Column="1" Margin="12 12"
                SearchRequest="busca_SearchRequest" TextChanged="busca_TextChanged"
                AutomationProperties.Name="digite a referência" />
        
        <Button x:Name="ir" Grid.Row="3" Grid.Column="1" Width="120" Click="busca_SearchRequest"
                Content="ir para referência" FontSize="15" FontFamily="Calibri" />
    </Grid>
</Page>
