App/Solution/SpokenBible/View/Shortcuts.xaml

<Page x:Class="SpokenBible.View.Shortcuts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Shortcuts">
    <Canvas Height="400" Width="400">
        <StackPanel x:Name="conteudo" Orientation="Horizontal" Canvas.Left="-380" Height="400" Width="400">
            <TabControl Width="380">
                <TabItem Header="Velho Testamento">
                    <ListBox x:Name="velhoTestamento" SelectionChanged="lista_SelectionChanged" />
                </TabItem>
                <TabItem Header="Novo Testamento">
                    <ListBox x:Name="novoTestamento" SelectionChanged="lista_SelectionChanged" />
                </TabItem>
                <TabItem Header="Favoritos" Visibility="Hidden">
                    <ListBox x:Name="favoritos" SelectionChanged="lista_SelectionChanged" />
                </TabItem>
            </TabControl>
            <Button x:Name="showHideButton" Style="{DynamicResource expander}" Content=">>" Width="20" Height="30" Click="showHide" />
        </StackPanel>
    </Canvas>
    <Page.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <UniformGrid Columns="3" IsItemsHost="True" Margin="10" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Page.Resources>
</Page>
