App/Solution/SpokenBible/View/Shortcuts.xaml

<Page x:Class="SpokenBible.View.Shortcuts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Shortcuts">
    <Canvas Height="400" Width="400">
        <StackPanel x:Name="conteudo" Orientation="Horizontal" Canvas.Left="-380" Height="400" Width="400">
            <TabControl x:Name="tabs" IsEnabled="False" Width="380" TabIndex="110">
                <TabItem Header="Opções">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Label Name="lbIdiomas" Grid.Column="0" Grid.Row="1" Margin="10 0"  HorizontalContentAlignment="Right">Idioma: *</Label>
                        <ComboBox Name="cbIdiomas" Grid.Column="1" Grid.Row="1" Height="25"></ComboBox>
                        
                        <Label Name="lbTraducoes" Grid.Column="0" Grid.Row="2" Margin="10 0"  HorizontalContentAlignment="Right">Tradução: *</Label>
                        <ComboBox Name="cbTraducoes" Grid.Column="1" Grid.Row="2" Height="25" ></ComboBox>
                        
                        <Button Name="btAddTraducao" Grid.Column="1" Grid.Row="3" Width="150" Height="25" HorizontalAlignment="Right" Content="Adicionar Tradução" Click="btAddTraducao_Click" />
                        
                        <Label Name="lbMessage" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Right">* Necessita reabrir A Bíblia Falada.</Label>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="showHideButton" Style="{DynamicResource expander}"
                Content=">>" AutomationProperties.Name="Acessar Índice de Livros"
                Width="20" Height="30" Click="showHide" TabIndex="100" />
        </StackPanel>
    </Canvas>
    <Page.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <UniformGrid Columns="3" IsItemsHost="True" Margin="10" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Page.Resources>
</Page>
